NOVA GAS SCRIPT:

const SHEET_ID = '1wVbs1hLaMVdWu4mPsqfPZKa-ybKK-kwpmTAij5yqrdg';

function doGet(e) {

  const ss   = SpreadsheetApp.openById(SHEET_ID);

  const type = e.parameter.type;

  if (type === 'chores') {

    const sheet = ss.getSheetByName('Chores');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:        i + 2,

      name:      r[0].toString().trim(),

      who:       r[1] ? r[1].toString().trim() : '',

      frequency: r[2] ? r[2].toString().trim() : '',

      dueDate:   r[3] ? formatDate(r[3]) : '',

      done:      r[4] === true || r[4] === 'TRUE',

    }));

    return json(data);

  }

  if (type === 'events') {

    const sheet = ss.getSheetByName('Events');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:       i + 2,

      name:     r[0].toString().trim(),

      type:     r[1] ? r[1].toString().trim() : 'Event',

      date:     r[2] ? formatDate(r[2]) : '',

      location: r[3] ? r[3].toString().trim() : '',

    }));

    return json(data);

  }

  if (type === 'notes') {

    const sheet = ss.getSheetByName('Notes');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:   i + 2,

      text: r[0].toString().trim(),

    }));

    return json(data);

  }

  if (type === 'homework') {

    const sheet = ss.getSheetByName('Homework');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:      i + 2,

      subject: r[0].toString().trim(),

      task:    r[1] ? r[1].toString().trim() : '',

      due:     r[2] ? formatDate(r[2]) : '',

      done:    r[3] === true || r[3] === 'TRUE',

    }));

    return json(data);

  }

  if (type === 'reminders') {

    const sheet = ss.getSheetByName('Reminders');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:   i + 2,

      text: r[0].toString().trim(),

      date: r[1] ? formatDate(r[1]) : '',

    }));

    return json(data);

  }

  return json({ error: 'Unknown type' });

}

function doPost(e) {

  const ss     = SpreadsheetApp.openById(SHEET_ID);

  const type   = e.parameter.type;

  const action = e.parameter.action;

  if (type === 'chores') {

    const sheet = ss.getSheetByName('Chores');

    if (action === 'add') {

      sheet.appendRow([e.parameter.name || '', e.parameter.who || '',
e.parameter.frequency || '', e.parameter.dueDate || '', false]);

    } else if (action === 'update') {

      const row = parseInt(e.parameter.idx);

      sheet.getRange(row, 1).setValue(e.parameter.name      || '');

      sheet.getRange(row, 2).setValue(e.parameter.who       || '');

      sheet.getRange(row, 3).setValue(e.parameter.frequency || '');

      sheet.getRange(row, 4).setValue(e.parameter.dueDate   || '');

    } else if (action === 'toggle') {

      sheet.getRange(parseInt(e.parameter.idx),
5).setValue(e.parameter.done === 'true');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'chores' } });

  }

  if (type === 'events') {

    const sheet = ss.getSheetByName('Events');

    if (action === 'add') {

      sheet.appendRow([e.parameter.name || '', e.parameter.evtType ||
'Event', e.parameter.date || '', e.parameter.location || '']);

    } else if (action === 'update') {

      const row = parseInt(e.parameter.idx);

      sheet.getRange(row, 1).setValue(e.parameter.name     || '');

      sheet.getRange(row, 2).setValue(e.parameter.evtType  || 'Event');

      sheet.getRange(row, 3).setValue(e.parameter.date     || '');

      sheet.getRange(row, 4).setValue(e.parameter.location || '');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'events' } });

  }

  if (type === 'notes') {

    const sheet = ss.getSheetByName('Notes');

    if (action === 'add') {

      if (e.parameter.text) sheet.appendRow([e.parameter.text.trim()]);

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'notes' } });

  }

  if (type === 'homework') {

    const sheet = ss.getSheetByName('Homework');

    if (action === 'add') {

      sheet.appendRow([e.parameter.subject || '', e.parameter.task ||
'', e.parameter.due || '', false]);

    } else if (action === 'toggle') {

      sheet.getRange(parseInt(e.parameter.idx),
4).setValue(e.parameter.done === 'true');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'homework' } });

  }

  if (type === 'reminders') {

    const sheet = ss.getSheetByName('Reminders');

    if (action === 'add') {

      if (e.parameter.text) sheet.appendRow([e.parameter.text.trim(),
e.parameter.date || '']);

    } else if (action === 'update') {

      const row = parseInt(e.parameter.idx);

      sheet.getRange(row, 1).setValue(e.parameter.text || '');

      sheet.getRange(row, 2).setValue(e.parameter.date || '');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'reminders' } });

  }

  return json({ error: 'Unknown type' });

}

function formatDate(val) {

  if (!val) return '';

  const d = new Date(val);

  if (isNaN(d)) return '';

  return
`${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;

}

function json(data) {

  return ContentService.createTextOutput(JSON.stringify(data))

    .setMimeType(ContentService.MimeType.JSON);

}
