  TORIS GAS SCRIPT

// ═══════════════════════════════════════════════════════════════

//  FAMILY HUB — TORI GAS SCRIPT

//  Sheet ID: 1VEVs4691nyzGM727GCT3vL8H8bzVxEszc980cy2So-A

//

//  Tab names (case-sensitive):

//    Chores     A=Name  B=Who  C=Frequency  D=DueDate  E=Done

//    Reminders  A=Text  B=Date

//    Events     A=Name  B=Type  C=Date  D=Location

//    Schedule   A=Day   B=Class  C=Time

// ═══════════════════════════════════════════════════════════════

const SHEET_ID = '1VEVs4691nyzGM727GCT3vL8H8bzVxEszc980cy2So-A';

function doGet(e) {

  if (!e || !e.parameter) return json({ error: 'No parameters' });

  const ss   = SpreadsheetApp.openById(SHEET_ID);

  const type = e.parameter.type;

  // ── CHORES ──

  if (type === 'chores') {

    const sheet = ss.getSheetByName('Chores');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:        i + 2,

      name:      r[0].toString().trim(),

      who:       r[1] ? r[1].toString().trim() : '',

      frequency: r[2] ? r[2].toString().trim() : '',

      dueDate:   r[3] ? formatDate(r[3]) : '',

      done:      r[4] === true || r[4] === 'TRUE',

    }));

    return json(data);

  }

  // ── REMINDERS ──

  if (type === 'reminders') {

    const sheet = ss.getSheetByName('Reminders');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:   i + 2,

      text: r[0].toString().trim(),

      date: r[1] ? formatDate(r[1]) : '',

    }));

    return json(data);

  }

  // ── EVENTS ──

  if (type === 'events') {

    const sheet = ss.getSheetByName('Events');

    const rows  = sheet.getDataRange().getValues().slice(1);

    const data  = rows.filter(r => r[0]).map((r, i) => ({

      id:       i + 2,

      name:     r[0].toString().trim(),

      type:     r[1] ? r[1].toString().trim() : 'Event',

      date:     r[2] ? formatDate(r[2]) : '',

      location: r[3] ? r[3].toString().trim() : '',

    }));

    return json(data);

  }

  // ── SCHEDULE ──

  // Uses raw row index (i + 1, 1-based) so delete targets the correct
sheet row

  // even if there are blank rows in the sheet.

  if (type === 'schedule') {

    const sheet   = ss.getSheetByName('Schedule');

    if (!sheet) return json({ error: 'Schedule sheet not found' });

    const lastRow = sheet.getLastRow();

    if (lastRow < 2) return json([]);

    const allRows = sheet.getRange(1, 1, lastRow, 3).getValues();

    const data    = [];

    for (let i = 1; i < allRows.length; i++) {

      const dayVal = allRows[i][0] ? allRows[i][0].toString().trim() :
'';

      if (!dayVal) continue;

      data.push({

        id:    i + 1,                 // actual 1-indexed sheet row
number

        day:   dayVal,

        class: allRows[i][1] ? allRows[i][1].toString().trim() : '',

        time:  allRows[i][2] ? allRows[i][2].toString().trim() : '',

      });

    }

    return json(data);

  }

  return json({ error: 'Unknown type' });

}

function doPost(e) {

  if (!e || !e.parameter) return json({ error: 'No parameters' });

  const ss     = SpreadsheetApp.openById(SHEET_ID);

  const type   = e.parameter.type;

  const action = e.parameter.action;

  // ── CHORES ──

  if (type === 'chores') {

    const sheet = ss.getSheetByName('Chores');

    if (action === 'add') {

      sheet.appendRow([e.parameter.name || '', e.parameter.who || '',
e.parameter.frequency || '', e.parameter.dueDate || '', false]);

    } else if (action === 'update') {

      const row = parseInt(e.parameter.idx);

      sheet.getRange(row, 1).setValue(e.parameter.name || '');

      sheet.getRange(row, 2).setValue(e.parameter.who || '');

      sheet.getRange(row, 3).setValue(e.parameter.frequency || '');

      sheet.getRange(row, 4).setValue(e.parameter.dueDate || '');

    } else if (action === 'toggle') {

      sheet.getRange(parseInt(e.parameter.idx),
5).setValue(e.parameter.done === 'true');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'chores' } });

  }

  // ── REMINDERS ──

  if (type === 'reminders') {

    const sheet = ss.getSheetByName('Reminders');

    if (action === 'add') {

      if (e.parameter.text) sheet.appendRow([e.parameter.text.trim(),
e.parameter.date || '']);

    } else if (action === 'update') {

      const row = parseInt(e.parameter.idx);

      sheet.getRange(row, 1).setValue(e.parameter.text || '');

      sheet.getRange(row, 2).setValue(e.parameter.date || '');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'reminders' } });

  }

  // ── EVENTS ──

  if (type === 'events') {

    const sheet = ss.getSheetByName('Events');

    if (action === 'add') {

      sheet.appendRow([e.parameter.name || '', e.parameter.evtType ||
'Event', e.parameter.date || '', e.parameter.location || '']);

    } else if (action === 'update') {

      const row = parseInt(e.parameter.idx);

      sheet.getRange(row, 1).setValue(e.parameter.name || '');

      sheet.getRange(row, 2).setValue(e.parameter.evtType || 'Event');

      sheet.getRange(row, 3).setValue(e.parameter.date || '');

      sheet.getRange(row, 4).setValue(e.parameter.location || '');

    } else if (action === 'delete') {

      sheet.deleteRow(parseInt(e.parameter.idx));

    }

    return doGet({ parameter: { type: 'events' } });

  }

  // ── SCHEDULE ──

  if (type === 'schedule') {

    const sheet = ss.getSheetByName('Schedule');

    if (action === 'add') {

      sheet.appendRow([e.parameter.day || '', e.parameter.class || '',
e.parameter.time || '']);

    } else if (action === 'delete') {

      const row = parseInt(e.parameter.idx);

      if (row > 1) sheet.deleteRow(row); // guard against accidentally
deleting header

    }

    return doGet({ parameter: { type: 'schedule' } });

  }

  return json({ error: 'Unknown type' });

}

function formatDate(val) {

  if (!val) return '';

  const d = new Date(val);

  if (isNaN(d)) return '';

  return
`${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;

}

function json(data) {

  return ContentService.createTextOutput(JSON.stringify(data))

    .setMimeType(ContentService.MimeType.JSON);

}
